{
  "name": "api-rest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/mssql": "^8.1.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mssql": "^9.1.1",
    "mysql2": "^3.2.0",
    "oracledb": "^5.5.0",
    "qrcode": "^1.5.3",
    "socket.io": "^4.6.1",
    "speakeasy": "^2.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^18.15.10",
    "@types/oracledb": "^5.2.4",
    "@types/qrcode": "^1.5.0",
    "@types/speakeasy": "^2.0.7",
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2"
  }
}
